<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>jb's website will get a makeover.</title>
    <description>Stay tuned!</description>
    <meta property="og:title" content="jbcarreon123's website will get a huge makeover.">
    <meta property="og:description" content="Stay tuned!">
    <style>
      * {
        font-family: 'Oswald', sans-serif;
        font-size: 64px;
        color: #26273B;
      }
      body {
        background: #26273B;
        color: white !important;
      }
      b {
        color: white !important;
      }
    </style>
    <body>
      <br>jbcarreon123's website will get a <b>huge makeover</b>. Stay tuned!
    </body>
    <script>
    </script>
  </head>
</html>
